<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Program overview | CATHY days 2026</title>
  <link rel="shortcut icon" href="images/sphx_glr_pyCATHY_weilletal_thumb.png"/>

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="css/bootstrap-5.1/bootstrap.min.css">
  <!-- FontAwsome icons -->
  <link rel="stylesheet" href="css/fontawesome/css/all.css">
  <!-- Main CSS stylesheet -->
  <link rel="stylesheet" href="css/style.css">


</head>

<body>
  <header class="shadow-sm">
    <nav class="navbar navbar-expand-lg navbar-light" aria-labelledby="primary-navigation">
      <div class="container align-middle">
        <a class="navbar-brand" href="/CATHY_days_2023">
          <img aria-hidden="true" alt="Project logo" src="images/Camporese_WRR_10.1029_2019WR025726.png">
          CATHY days 2026
        </a>
        <button class="navbar-toggler" type="button"
                data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false"
                aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse align-middle"  id="navbarNav">
          <ul class="navbar-nav flex-row flex-wrap">
              <li class="nav-item col-6 col-md-auto">
                
  
  
  
  <a class="nav-link"  href="/CATHY_days_2023">Home</a>
              </li>
              <li class="nav-item col-6 col-md-auto">
                
  
  
  
    
    
  
  <a class="nav-link active" aria-current="page" href="about.html">About</a>
              </li>
              <li class="nav-item col-6 col-md-auto">
                
  
  
  
  <a class="nav-link"  href="agenda.html">Agenda</a>
              </li>
              <li class="nav-item col-6 col-md-auto">
                
  
  
  
  <a class="nav-link"  href="gallery.html"><font color="blue"> Gallery </font></a>
              </li>
              <li class="nav-item col-6 col-md-auto">
                
  
  
  
  <a class="nav-link"  href="FAQ.html">FAQ</a>
              </li>
          </ul>
          <ul class="navbar-nav ms-md-auto">
            <li class="nav-item">
              <a class="nav-link" aria-label="GitHub" href="https://github.com/CATHY-Org/CATHY_days_2023" target="_blank"><i class="fab fa-github fa-lg me-1" title="GitHub" aria-hidden="true"></i> GitHub</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
  </header>

  <main>
      <section class="container page-content">
          <h1>Program overview</h1>
        <h1 id=""></h1>
<h2 id="about-this-event">About this event</h2>
<div class="callout callout-success">
<p>The meeting will be focused around a number of full-length talks (30-45 min) plus several shorter presentations (5-15 min, depending on the total number of contributions) that will address current progress and challenges in:</p>
<ul>
<li>Coupled Surface and Subsurface Hydrology modelling</li>
<li>Transport modelling for contaminants</li>
<li>Data Assimilation</li>
<li>Catchment Hydrology at large</li>
</ul>
</div>
<h2 id="previous-events">Previous events</h2>
<ul>
<li>2023: San Vito di Cadore (IT): “still standing”</li>
<li>2017/ 2018</li>
<li>2015: Padua <a href="http://abouthydrology.blogspot.com/2015/10/workshop-on-coupled-hydrological.html"> Workshop on Coupled Hydrological</a></li>
<li>2009/ 2010/ 2011/ 2012/ 2013/ 2014/</li>
<li>2007: Reggio Emilia (IT): “the beggining”</li>
</ul>

      </section>
  </main>

  
  <footer>
    <div class="container">
      <p>
        Last updated 2026/01/30 from commit
        <a href="https://github.com/CATHY-Org/CATHY_days_2023/commit/902c1ff"><code>902c1ff</code></a>.
        Built with <a href="https://nene.leouieda.com">Nēnē</a> v0.8.0.
      </p>
      <p>
        Source code used to build this site: <a href="https://github.com/CATHY-Org/CATHY_days_2023"><code>CATHY-Org/CATHY_days_2023</code></a>.
      </p>
      <p>
        Copyright &copy; 2026 Benjamin Mary
      </p>
    </div>
  </footer>

  <!-- Bootstrap bundled Javascript (with their dependencies) -->
  <script src="js/bootstrap-5.1/bootstrap.bundle.min.js"
    integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ"
    crossorigin="anonymous"></script>
  <!-- Altmetric badge -->
  <script src='https://d1bxh8uas1mnw7.cloudfront.net/assets/embed.js'></script>
  <!-- Dimensions badge -->
  <script async src="https://badge.dimensions.ai/badge.js" charset="utf-8"></script>


</body>
</html>